{
  "name": "@petrichor/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "pnpm db:migrate:vercel && pnpm build",
    "db:backfill-public-article-metadata": "tsx scripts/backfill-public-article-metadata.ts",
    "db:sql": "tsx scripts/print-initial-migration.ts",
    "db:run-sql": "tsx scripts/run-sql-file.ts",
    "db:migrate": "node --env-file-if-exists=.env.local --import tsx scripts/migrate-database.ts",
    "db:migrate:vercel": "tsx scripts/migrate-database.ts --vercel-production-only",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write ."
  },
  "dependencies": {
    "@ai-sdk/alibaba": "^2.0.32",
    "@ai-sdk/amazon-bedrock": "^5.0.57",
    "@ai-sdk/anthropic": "^4.0.39",
    "@ai-sdk/azure": "^4.0.43",
    "@ai-sdk/baseten": "^2.1.8",
    "@ai-sdk/cerebras": "^3.0.30",
    "@ai-sdk/cohere": "^4.0.27",
    "@ai-sdk/deepinfra": "^3.0.30",
    "@ai-sdk/deepseek": "^3.0.28",
    "@ai-sdk/fireworks": "^3.0.32",
    "@ai-sdk/gateway": "^4.0.52",
    "@ai-sdk/google": "^4.0.44",
    "@ai-sdk/google-vertex": "^5.0.54",
    "@ai-sdk/groq": "^4.0.28",
    "@ai-sdk/huggingface": "^2.0.30",
    "@ai-sdk/minimax": "^3.0.15",
    "@ai-sdk/mistral": "^4.0.29",
    "@ai-sdk/moonshotai": "^3.0.34",
    "@ai-sdk/openai": "^4.0.42",
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@ai-sdk/perplexity": "^4.0.29",
    "@ai-sdk/togetherai": "^3.0.31",
    "@ai-sdk/voyage": "^2.0.27",
    "@ai-sdk/xai": "^4.0.39",
    "@ariakit/react": "^0.4.21",
    "@assistant-ui/react": "^0.14.5",
    "@assistant-ui/react-ai-sdk": "^1.3.26",
    "@assistant-ui/react-markdown": "^0.14.0",
    "@astryxdesign/core": "0.1.8",
    "@astryxdesign/theme-neutral": "0.1.8",
    "@base-ui/react": "^1.5.0",
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@dayflow/core": "^2.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@embedpdf/core": "^2.14.4",
    "@embedpdf/engines": "^2.14.4",
    "@embedpdf/models": "^2.14.4",
    "@embedpdf/plugin-document-manager": "^2.14.4",
    "@embedpdf/plugin-interaction-manager": "^2.14.4",
    "@embedpdf/plugin-render": "^2.14.4",
    "@embedpdf/plugin-rotate": "^2.14.4",
    "@embedpdf/plugin-scroll": "^2.14.4",
    "@embedpdf/plugin-search": "^2.14.4",
    "@embedpdf/plugin-selection": "^2.14.4",
    "@embedpdf/plugin-thumbnail": "^2.14.4",
    "@embedpdf/plugin-tiling": "^2.14.4",
    "@embedpdf/plugin-viewport": "^2.14.4",
    "@embedpdf/plugin-zoom": "^2.14.4",
    "@emoji-mart/data": "1.2.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@extend-ai/react-docx": "^0.7.5",
    "@extend-ai/react-xlsx": "0.12.1",
    "@faker-js/faker": "^10.3.0",
    "@firecrawl/pdf-inspector": "^1.12.0",
    "@lobehub/fluent-emoji": "^4.1.0",
    "@lobehub/ui": "^5.15.4",
    "@mastra/ai-sdk": "^1.6.1",
    "@mastra/core": "^1.49.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@pierre/diffs": "^1.1.22",
    "@pierre/trees": "1.0.0-beta.4",
    "@platejs/autoformat": "^52.0.11",
    "@platejs/basic-nodes": "^52.0.11",
    "@platejs/basic-styles": "^52.0.11",
    "@platejs/callout": "^52.0.11",
    "@platejs/caption": "^52.0.11",
    "@platejs/code-block": "^52.0.11",
    "@platejs/code-drawing": "^52.3.0",
    "@platejs/combobox": "^52.0.15",
    "@platejs/comment": "^52.0.11",
    "@platejs/date": "^52.0.11",
    "@platejs/dnd": "^52.0.11",
    "@platejs/docx": "^52.0.11",
    "@platejs/docx-io": "^52.2.0",
    "@platejs/emoji": "^52.0.15",
    "@platejs/excalidraw": "^52.0.11",
    "@platejs/floating": "^52.0.11",
    "@platejs/indent": "^52.0.11",
    "@platejs/juice": "^52.0.11",
    "@platejs/layout": "^52.0.11",
    "@platejs/link": "^52.0.11",
    "@platejs/list": "^52.0.11",
    "@platejs/list-classic": "^52.0.11",
    "@platejs/markdown": "^52.3.1",
    "@platejs/math": "^52.0.11",
    "@platejs/media": "^52.0.11",
    "@platejs/mention": "^52.0.15",
    "@platejs/resizable": "^52.0.11",
    "@platejs/selection": "^52.0.16",
    "@platejs/slash-command": "^52.0.15",
    "@platejs/suggestion": "^52.0.11",
    "@platejs/table": "^52.0.11",
    "@platejs/toc": "^52.0.11",
    "@platejs/toggle": "^52.0.11",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rive-app/react-webgl2": "^4.26.2",
    "@stylexjs/stylex": "^0.19.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.4",
    "@udecode/cn": "^52.0.11",
    "@uploadthing/react": "7.3.3",
    "@upstash/redis": "^1.38.0",
    "@xyflow/react": "^12.10.0",
    "@zumer/snapdom": "^2.0.1",
    "ai": "^7.0.4",
    "antd": "^6.4.3",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.9",
    "better-sqlite3": "^12.5.0",
    "border-beam": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force-3d": "^3.0.6",
    "date-fns": "^4.1.0",
    "docx-preview": "^0.3.7",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "github-slugger": "^2.0.0",
    "gsap": "^3.15.0",
    "heat-graph": "^0.0.9",
    "html-to-image": "^1.11.13",
    "html2canvas-pro": "^2.0.2",
    "input-otp": "^1.4.2",
    "jotai": "^2.20.1",
    "lodash": "^4.17.23",
    "lowlight": "^3.3.0",
    "marked": "^17.0.1",
    "mcp-handler": "^1.1.0",
    "media-chrome": "^4.17.2",
    "mind-elixir": "^5.6.1",
    "motion": "^12.34.0",
    "nanoid": "^5.1.6",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "platejs": "^52.3.2",
    "postgres": "^3.4.7",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-lite-youtube-embed": "^3.5.1",
    "react-markdown": "^10.1.0",
    "react-player": "3.3.1",
    "react-router-dom": "^7.12.0",
    "react-textarea-autosize": "^8.5.9",
    "react-tweet": "^3.3.0",
    "recharts": "^2.15.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rough-notation": "^0.5.1",
    "sharp": "^0.34.5",
    "shiki": "^3.22.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "thinking-orbs": "^0.3.1",
    "tw-shimmer": "^0.4.11",
    "uploadthing": "7.7.4",
    "use-file-picker": "2.1.2",
    "vaul": "^1.1.2",
    "xlsx": "0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.5"
  }
}
